.content
    margin-top: 65px
    display: flex
    flex-direction: row
    background: #f5f5f5
    .examples-container
        display: flex
        flex-direction: column
        // justify-content: center
        // padding-top: 40px
        .examples-wrapper
            display: flex
            flex-direction: column
            // justify-content: inherit
            flex-wrap: wrap
            width: 1800px
            .example
                padding: 30px
                .mat-card
                    width: 350px
                    min-height: 150px
                    display: flex
                    flex-direction: column
                    .model-wrap
                        display: flex
                        flex-direction: row
                        justify-content: space-between
                        align-items: baseline
                        .values
                            display: flex
                            flex-direction: column
    .doc-container
        display: flex
        flex-direction: column
        .doc
             padding: 30px
             .mat-card
                 min-height: 150px
                 max-width: 620px

                        
mat-card
    width: 700px
