.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    height: 350px;
}
.main-wrapper {
    text-align: center;
}
h1 {
    font-size: 55px;
    color: rgb(255,203,2);
}
.mat-display-1 {
    margin-top: 100px;
}
.get-started {
    margin-top: 50px;
}

.meet-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background: #f5f5f5;
    .artcl-wrap-head {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 500px;
        text-align: center;
        .text-wrap {
            p {
                font-size: 18px
            }
        }
    }
    .artcl-wrap-separ {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 600px;
        height: 180px;
        .img-wrap {
            height: 120px;
            width: 200px;
        }
        .text-wrap {
            width: 300px;
            text-align: center;
            p {
                font-size: 18px
            }
        }
    }

    mat-card.secure-wrap {
        margin-top: 30px
    }
    .artcl-wrap-secure {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 600px;
        height: 240px;
        .img-wrap {
            height: 120px;
            width: 200px;
        }
        .text-wrap {
            width: 300px;
            text-align: center;
            p {
                font-size: 18px
            }
        }
    }
}